<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="585.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataBase">
   <children>
      <TextArea fx:id="out" layoutX="354.0" layoutY="52.0" prefHeight="271.0" prefWidth="339.0" />
      <TextField fx:id="name" layoutX="42.0" layoutY="54.0" />
      <TextField fx:id="lastName" layoutX="42.0" layoutY="105.0" />
      <Button layoutX="53.0" layoutY="329.0" mnemonicParsing="false" onAction="#Registr" text="Добавить студента" />
      <TextField fx:id="fatherLastName" layoutX="42.0" layoutY="162.0" />
      <TextField fx:id="dateBirth" layoutX="42.0" layoutY="211.0" />
      <TextField fx:id="group" layoutX="42.0" layoutY="268.0" />
      <TextField fx:id="serchId" layoutX="354.0" layoutY="375.0" prefHeight="25.0" prefWidth="243.0" />
      <Button layoutX="354.0" layoutY="408.0" mnemonicParsing="false" onAction="#serchStudent" prefHeight="35.0" prefWidth="243.0" text="Поиск Студента по Уникальному номеру" />
      <Button layoutX="354.0" layoutY="466.0" mnemonicParsing="false" onAction="#showAllStudent" text="Вывести всех студентов" />
      <Text layoutX="233.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="71.44921875" />
      <Text layoutX="233.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
      <Text layoutX="233.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество" />
      <Text layoutX="233.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата Рождения" />
      <Text layoutX="236.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа" />
      <Button layoutX="354.0" layoutY="509.0" mnemonicParsing="false" onAction="#DeleteStudent" prefHeight="25.0" prefWidth="141.0" text="Удалить студента" />
   </children>
</AnchorPane>
